<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Front for Google search by Valerii Ivaniuk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
    <body>


    <header>
        <div class="container">
            <header class="d-flex justify-content-center py-4">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="/" class="nav-link active" aria-current="page"><i class="bi bi-house-door"></i> Головна</a></li>
                    <li class="nav-item">  <a href="/searchimg.html" class="nav-link"><i class="bi bi-card-image"></i> Пошук картинок</a></li>
                    <li class="nav-item"><a href="/searchadv.html" class="nav-link"><i class="bi bi-binoculars"></i> Розширений пошук</a></li>
                </ul>
            </header>
        </div>
    </header>


    <div class="container">
        <div class="row row-cols-3">
            <div class="col text-center"></div>
            <div class="col text-center">
                <img id="imgposhuk" src="img/Pooshuk.png" alt="Поошук" width="272">
            </div>
            <div class="col"></div>
            <div class="col" style="text-align:right">
                <form action="https://www.google.com/search" role="search">
                    <i class="bi-search"></i>
            </div>
            <div class="col text-center">
                <input type="search" class="form-control form-control-sm"  name="q">
            </div>
                <div class="col text-left">
                    <button type="submit" class="btn btn-primary mb-3">Шукати</button>
                </div>
                </form>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


    </body>
</html>